---
- name: Install Spotify from AUR
  aur:
    name:
      - intellij-idea-ultimate-edition
      - intellij-idea-ultimate-edition-jre
    skip_installed: true
  become: true
  become_user: aur_builder
