---
- name: Set up  virtualization stuff
  pacman:
    name:
      - qemu
      - qemu-arch-extra 
      - docker

- name: Started docker
  systemd:
      state: started
      name: docker

- name: Enabled docker
  systemd:
      enabled: yes
      name: docker
