---
- name: Install Go
  become: true
  become_user: root
  pacman:
    name:
      - go

- name: Go get some stuff.
  command: "{{ item }}"
  with_items:
    - go get golang.org/x/tour/gotour
    - go get golang.org/x/tools/cmd/godoc
    - go get golang.org/x/lint/golint
    - go get golang.org/x/tools/cmd/goimports
    - go get github.com/nsf/gocode
    - go get github.com/rogpeppe/godef
    - go get github.com/kisielk/errcheck
