---
- name: Install programming related stuff.
  pacman:
    name:
      - clang
      - gdb
      - tk
      - git
      - hub
      - python3
      - python-pip
      - ruby
      - jdk10-openjdk
      - nodejs
      - npm
      - go
      - ghc
      - ghc-static
      - cabal-install
      - php
      - postgresql

