---
- name: Install some utilities
  pacman:
    name:
      - openssh
      - youtube-dl
      - deluge
      - ncdu
      - neofetch
      - gparted
      - p7zip
      - xarchiver
      - pcmanfm
      - tmux
      - wget
      - figlet
      - tldr
      - zathura
      - zathura-pdf-mupdf

- name: Clone tmux plugin manager
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
