---
- name: Install browser-related stuff
  pacman:
    name:
      - tor
      - network-manager-applet
      - firefox
      - qutebrowser
      - w3m

- name: Copy qutebrowser config
  copy:
      src: qute_config.py
      dest: /home/{{ user.name }}/.config/qutebrowser/config.py
