---
- name: Install CLI apps
  pacman:
    name:
      - vlock
      - fbida
      - ranger

- name: Copy ranger config
  copy:
      src: rc.conf
      dest: /home/{{ user.name }}/.config/ranger/rc.conf
